# cinema

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/cource/cinema/: CinemaApplication.java
src/main/java/com/cource/cinema/config/: Configuration.java
src/main/java/com/cource/cinema/controller/: UserController.java
src/main/java/com/cource/cinema/dto/: UserDTO.java
src/main/java/com/cource/cinema/entity/: Authority.java  AuthorityName.java  User.java
src/main/java/com/cource/cinema/repository/: UserRepository.java
src/main/java/com/cource/cinema/security/: JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cource/cinema/security/config/: SecurityConfig.java
src/main/java/com/cource/cinema/security/controller/: AuthenticationController.java  AuthenticationException.java
src/main/java/com/cource/cinema/security/service/: JwtUserDetailsService.java
src/main/java/com/cource/cinema/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-default.yml  application-dev.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/cource/cinema/: CinemaApplicationTests.java
src/test/java/com/cource/cinema/controller/: UserControllerTest.java
src/test/java/com/cource/cinema/integration/: UserServiceTest.java
src/test/resources/: application-test.yml  application.properties
